<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo>
    <plugin name="ignition::gazebo::systems::DiffDrive" filename="libignition-gazebo-diff-drive-system.so">

        <!-- Wheel information-->
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.35</wheel_separation>
        <wheel_radius>0.05</wheel_radius>
        <topic>model/$(arg name)/cmd_vel</topic>

    </plugin>

    <xacro:if value="$(arg odom_enable)">
        <plugin filename="ignition-gazebo-odometry-publisher-system"
        name="ignition::gazebo::systems::OdometryPublisher">
            <odom_frame>$(arg name)/odom</odom_frame>
            <robot_base_frame>$(arg name)/base_link</robot_base_frame>
            <odom_publish_frequency>10</odom_publish_frequency>
            <odom_topic>/model/$(arg name)/odometry_IMU</odom_topic>
            <odom_covariance_topic>/model/$(arg name)/odometry_with_covariance</odom_covariance_topic>
            <tf_topic>/model/$(arg name)/odometry_tf</tf_topic>
            <dimensions>3</dimensions>
            <xyz_offset>0 0 0</xyz_offset>
            <rpy_offset>0 0 0</rpy_offset>
            <gaussian_noise>0 </gaussian_noise>
        </plugin>
    </xacro:if>

</gazebo>
        
</robot>