<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="$(arg name)">

    <xacro:arg name="name" default="robot"/>
    <xacro:arg name="width" default="0.3"/>
    <xacro:arg name="length" default="0.3"/>
    <xacro:arg name="height" default="0.15"/>
    <xacro:arg name="axle_height" default="0.075"/>
    
    <xacro:property name="wheel_diameter" default="${0.025+$(arg axle_height)}"/>
    <xacro:property name="wheel_width" default="0.05"/>

    <!-- Wheel seperation with trick to use as property-->
    <xacro:arg name="wheel_separation" default="$(arg width)+${wheel_width}"/>
    <xacro:property name="wheel_separation" value="${$(arg wheel_separation)}"/>

    <!-- Odometry Settings -->
    <xacro:arg name="odom_enable" default="true"/>


    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="gazebo_control.xacro" /> 
    <xacro:include filename="lidar.xacro" />
    
</robot>